{
  "name": "@dictate/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "contract:smoke": "tsx scripts/openai-contract-smoke.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
